apiVersion: v1
appVersion: "1.0"
description: Nexus stack for MOLGENIS
name: nexus
version: 0.1.0
icon: https://github.com/sidohaakma/molgenis-docker-helm/blob/master/nexus/catalogIcon-molgenis-nexus.svg
