apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: {{ .Values.httpd.name }}
  labels:
    app: {{ .Values.httpd.name }}
    environment: {{ .Values.environment }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ .Values.httpd.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.httpd.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.httpd.name }}
      creationTimestamp: null
    spec:
      restartPolicy: {{ .Values.httpd.restartPolicy }}
      containers:
      - name: {{ .Values.httpd.name }}
        image: "{{ .Values.httpd.image.repository }}:{{ .Values.httpd.image.tag }}"
        imagePullPolicy: {{ .Values.httpd.image.pullPolicy }}
        env:
        - name: PROXY_SERVICE
          value: "{{ .Values.nexus.name }}:{{ .Values.nexus.port.ui }},{{ .Values.nexus.name }}:{{ .Values.nexus.port.docker }}:{{ .Values.nexus.path.dockerV2 }}"
        - name: SERVER_NAME
          value: {{ .Values.httpd.hostname }}
        ports:
        - containerPort: {{ .Values.httpd.port }}
        resources: {}