apiVersion: v1
appVersion: "1.0"
description: MOLGENIS vault
name: molgenis-vault
version: 0.1.7
sources:
- https://github.com/molgenis/molgenis-ops-helm.git
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/molgenis-vault/catalogIcon-molgenis-vault.png
home: https://github.com/coreos/vault-operator
maintainers:
- name: fdlk
- name: sidohaakma
