sentry:
  web:
    env:
     - name: "GITHUB_APP_ID"
       value: xxxx
     - name: "GITHUB_API_SECRET"
       value: xxxx

  ingress:
    enabled: true
    hostname: sentry.dev.molgenis.org

  persistence:
    enabled: false

  email:
    from_address: sentry@molgenis.org
    host: smtp.example.org
    user: postman
    password: xxxxx

  service:
    type: ClusterIP

  postgresql:
    persistence:
      enabled: false

  redis:
    persistence:
      enabled: false