apiVersion: v1
description: Lifelines edge server for custom integration with CRM and lifelines
name: lifelines-edge
home: https://github.com/molgenis/molgenis-node-lifelines-edge
appVersion: "1.2.0"
sources:
  - https://github.com/molgenis/molgenis-ops-helm.git
  - https://github.com/molgenis/molgenis-node-lifelines-edge.git
version: 0.3.0
icon: https://cdn3.iconfinder.com/data/icons/explosives/30/detonator-512.png
maintainers:
  - name: fdlk
  - name: connoratrug
