apiVersion: v1
kind: ConfigMap
metadata:
  name: targets-configmap
data:
  {{ if eq .Values.environment "production" -}}
  masterTargetsAcquired.yml: |
    #get replaced with master branch server
  20TargetsAcquired.yml: |
    #get replaced with 2.0 branch servers
  10TargetsAcquired.yml: |
    #get replaced with 1.0 branch servers
  01TargetsAcquired.yml: |
    #get replaced with 0.1 branch servers
  serverListServerAcquired.yml: |
    - targets: ['molgenis23.gcc.rug.nl:9100']
      labels:
        project: "New server: MOLGENIS server list"
        branch: "1.0"
        dtap: "productie"
  {{ end -}}
