apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jenkins.agent.name }}
  labels:
    app: {{ .Values.jenkins.agent.name }}
spec:
  type: NodePort
  ports:
  - name: {{ .Values.jenkins.agent.name }}
    port: {{ .Values.jenkins.agent.port }}
  selector:
    app: {{ .Values.jenkins.agent.selector }}