apiVersion: v1
appVersion: "2"
description: A Helm chart for MOLGENIS Armadillo
name: molgenis-armadillo
<<<<<<< HEAD
version: 0.13.2
=======
version: 0.14.0
>>>>>>> 3a29b84... feat(armadillo): add profiles
sources:
- https://github.com/molgenis/molgenis-ops-helm.git
- https://github.com/molgenis/molgenis-service-armadillo.git
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/molgenis-armadillo/catalogIcon-molgenis-armadillo.png
home: http://molgenis.org
maintainers:
- name: fdlk
- name: sidohaakma
