dependencies:
  - name: minio
    version: 5.0.12
    repository: https://charts.helm.sh/stable
    condition: minio.enabled
  - name: molgenis-rserve
    version: 0.1.2
    repository: https://registry.molgenis.org/repository/helm
    condition: molgenis-rserve.enabled