apiVersion: v1
kind: Service
metadata:
  labels:
    app: vault
    vault_cluster: vault
  name: vault-nodeport
  namespace: vault-operator
spec:
  type: NodePort
  selector:
    app: vault
    vault_cluster: vault
  ports:
  - name: vault-client
    port: 8200
    protocol: TCP
    targetPort: 8200
  publishNotReadyAddresses: true