name: molgenis-grafana
home: https://grafana.net
version: 0.0.3
appVersion: 5.4.3
description: Molgenis installation for the prometheus chart.
sources:
- https://github.com/molgenis/molgenis-ops-helm.git
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
maintainers:
- name: fdlk
- name: sidohaakma
