apiVersion: v1
appVersion: "1.0"
description: HTTPD for MOLGENIS
name: molgenis-httpd
version: 0.1.0
sources:
- https://github.com/molgenis/molgenis-ops-docker-helm.git
Icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-docker-helm/master/charts/molgenis-httpd/catalogIcon-molgenis-httpd.svg
home: http://httpd.apache.org
maintainers:
- name: sidohaakma
- name: fdlk
