apiVersion: v1
appVersion: "0.14.0"
description: A Helm chart for authenticating users via github with ingress rules
name: molgenis-oauth2
version: 0.1.1
home: https://github.com/molgenis/molgenis-ops-helm
maintainers:
  - name: ChristianHilbrands
