oauth2-proxy:
  config:
    clientID: xxxx
    clientSecret: xxxx
    cookieSecret: "xxxx"
    configFile: |-
      pass_access_token = true

  extraArgs:
    provider: "github"
    github-team: 3794189,3794269
    upstream: "file:///dev/null"
    http-address: "0.0.0.0:4180"
    whitelist-domain: .molgenis.org
    email-domain: "*"
    cookie-domain: .molgenis.org

  ingress:
    enabled: true
