apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "molgenis-jenkins-saucelabs-secret"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "user to authenticate against Saucelabs (saucelabs.com)"
  }
type: Opaque
data:
  username: {{ "molgenis" | b64enc | quote }}
  password: {{ .Values.PipelineSecrets.Env.SauceAccessKey | b64enc | quote }}