apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "molgenis-jenkins-github-secret"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "oauth token for the molgenis-jenkins github user"
  }
type: Opaque
data:
  username: {{ "molgenis-jenkins" | b64enc | quote }}
  password: {{ .Values.PipelineSecrets.Env.GitHubToken | b64enc | quote }}