dependencies:
  - name: prometheus
    version: 9.7.5
    repository: https://charts.helm.sh/stable
  - name: prometheus-blackbox-exporter
    version: 3.0.0
    repository: https://charts.helm.sh/stable