apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
icon: https://github.com/molgenis/molgenis-ops-helm/raw/master/charts/molgenis-unpkg/catalogIcon-molgenis-unpkg.png
name: molgenis-unpkg
version: 0.1.2
