apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistance.volumeName }}
  labels:
    name: nfs2
spec:
  storageClassName: nfs-class
  capacity:
    storage: {{ .Values.persistance.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.persistance.reclaimPolicy }}
  nfs:
    server: {{ .Values.persistance.server }}
    path: {{ .Values.persistance.mountPath }}
