apiVersion: v1
name: lifelines-webshop
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 0.32.1
icon: https://raw.githubusercontent.com/fdlk/molgenis-ops-helm/feat/webshop/charts/lifelines-webshop/lifelines-webshop.png
