apiVersion: v1
appVersion: "1.18.7"
description: Rancher wrapper around fusionauth chart
name: fusion-auth
home: https://fusionauth.io/
version: 0.3.2
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/fusion-auth/fusion-auth.png
maintainers:
- name: fdlk
