dependencies:
  - name: fusionauth
    version: "0.4.9"
    repository: "https://fusionauth.github.io/charts"
  - name: postgresql
    version: "8.10.5"
    repository: "https://charts.bitnami.com/bitnami"
  - name: elasticsearch
    version: "7.7.1"
    repository: "https://helm.elastic.co"
