dependencies:
  - name: molgenis-elasticsearch
    version: 1.1.1
    repository: https://registry.molgenis.org/repository/helm
    condition: molgenis-elasticsearch.enabled
  - name: molgenis-frontend
    version: 1.4.0
    repository: https://registry.molgenis.org/repository/helm
    condition: molgenis-frontend.enabled
  - name: postgresql
    version: 8.1.2
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgres.enabled
  - name: minio
    version: 2.5.18
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: minio.enabled
