apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: molgenis-datashield
version: 0.0.2
sources:
- https://github.com/molgenis/molgenis-ops-helm.git
- https://github.com/molgenis/molgenis-service-datashield.git
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/molgenis-datashield/catalogIcon-molgenis-datashield.png
home: http://molgenis.org
maintainers:
- name: fdlk
- name: sidohaakma
